import React from 'react';
import './Main.css'
import moon from './moon.png'
const Main = ({isPageOpen, arrowRef}) => {
    return (
        <div ref={arrowRef} style={isPageOpen ? {} : {display: 'none'}} className={'main'}>
            <div className={'main_about-comp'}>
                <h2  className={'main_title'}>О компании</h2>
                <div className={'main_text'}>
                    <p>
                        ООО «КБ Созвездие» — российский разработчик интегральных микросхем. Основанная в 2016 году компания предлагает полный спектр услуг в области разработки и производства интегральных микросхем специального и коммерческого применения.
                    </p>
                    <p>
                        Опыт успешной реализации задач сотрудниками компании для предприятий ракетно-космической отрасли позволяет рассчитывать на успешную реализацию будущих проектов, используя возможности отечественных предприятий и лучшие мировые достижения в микроэлектронике.
                    </p>
                    <p>
                        Отработанные маршруты проектирования на основе аналоговых и цифровых СФ-блоков, необходимых заказчику конфигураций и функционала, позволяют создавать интегральные микросхемы, а так же контролировать их изготовление на кремниевых технологиях с проектными нормами от 350 нм до 28 нм.
                    </p>
                </div>
            </div>
            <img src={moon} alt="moon"/>
        </div>
    );
};

export default Main;